#-------------------------------------------------------------------------------------
# Embedded Tomcat Server Configuration
#-------------------------------------------------------------------------------------

# Context path of the application
server.context-path=/

# Maximum size in bytes of the HTTP post content.
# We set the default value to 3MB.
server.tomcat.max-http-post-size=3145728

# The maximum number of request processing threads to be created by Tomcat's Connector,
# which therefore determines the maximum number of simultaneous requests that can be handled.
# The default value is 0 which leaves Tomcat to use its default of 200.
server.tomcat.max-threads=0

# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
# Any requests received when the queue is full will be refused.
# The default value is 0 which leaves Tomcat to use its default of 100.
server.tomcat.accept-count=0

#-------------------------------------------------------------------------------------
# Pushbullet
#-------------------------------------------------------------------------------------
pushbullet.createpush.endpoint = https://api.pushbullet.com/v2/pushes